{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "vite.config.ts"
  ],
  "exclude": [
    "cypress",
    "cypress.config.ts"
  ]
}
