{
  "name": "hm-delbestilling-server",
  "version": "0.1.0",
  "private": true,
  "homepage": "/hjelpemidler/digitalsoknadhjelpemidler",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "^2.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-http-proxy": "^1.6.3",
    "express-session": "^1.17.2",
    "graphql": "^16.8.1",
    "helmet": "^5.1.0",
    "http-proxy-middleware": "^2.0.4",
    "jose": "^4.9.2",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.throttle": "^4.1.1",
    "memorystore": "^1.6.6",
    "mustache-express": "^1.3.2",
    "node-cache": "^5.1.2",
    "node-fetch": "2.6.7",
    "node-jose": "^2.0.0",
    "openid-client": "^5.4.3",
    "prom-client": "^14.0.1",
    "source-map-support": "^0.5.21",
    "ulid": "^2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-http-proxy": "^1.6.3",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mustache-express": "^1.2.1",
    "@types/node": "^17.0.42",
    "@types/node-fetch": "2.6.1",
    "@types/node-jose": "^1.1.8",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "type-fest": "^2.3.4",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "node -r source-map-support/register -r dotenv/config ./dist/server.js",
    "test": "echo 'Ingen tester'",
    "build": "tsc -p .",
    "dev": "cross-env DEBUG=hm-delbestilling FORMIDLER_URL=http://localhost:3000/hjelpemidler/formidler IDPORTEN_WELL_KNOWN_URL=http://host.docker.internal:8080/default/.well-known/openid-configuration TOKEN_X_WELL_KNOWN_URL=http://host.docker.internal:8080/default/.well-known/openid-configuration API_URL=http://host.docker.internal:9090 FORSLAGSMOTOR_TILBEHOER_URL=http://host.docker.internal:9090 USE_MSW=true NAIS_CLUSTER_NAME=dev-gcp ts-node-dev -P tsconfig.json -T -r source-map-support/register -r dotenv/config ./src/server.ts",
    "dev:docker": "cross-env DEBUG=hm-delbestilling FORMIDLER_URL=http://localhost:3000/hjelpemidler/formidler IDPORTEN_WELL_KNOWN_URL=http://host.docker.internal:8080/default/.well-known/openid-configuration TOKEN_X_WELL_KNOWN_URL=http://host.docker.internal:8080/default/.well-known/openid-configuration API_URL=http://host.docker.internal:9090 FORSLAGSMOTOR_TILBEHOER_URL=http://host.docker.internal:9090 ts-node-dev -P tsconfig.json -T -r source-map-support/register -r dotenv/config ./src/server.ts",
    "lint": "eslint --ext ts ."
  }
}
